server {
    listen 80;
    server_name localhost;

    client_max_body_size 512M;
    large_client_header_buffers 4 32k;
    
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    # --- UI (Angular) ---
    location / {
        proxy_pass http://127.0.0.1:8081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $http_host;
        
        # Dynamic Protocol Strategy
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-Forwarded-Port 8081;
    }

    # --- BACKEND (REST API) ---
    location /server {
        proxy_pass http://dspace:8080/server;
        
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $http_host;
        
        # Dynamic Protocol Strategy
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-Forwarded-Port 8081;
        
        proxy_cookie_path /server /;
        
        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
    }
}
