log_format kdvtiming '$remote_addr - $request '
                    'status=$status req_time=$request_time '
                    'upstream=$upstream_addr upstream_status=$upstream_status '
                    'upstream_time=$upstream_response_time '
                    'ua="$http_user_agent"';

access_log /dev/stdout kdvtiming;
error_log  /dev/stderr info;

server {
    listen 80;
    server_name localhost;
    

    client_max_body_size 212M;

    # Проксуємо все на Angular UI (який слухає 8081 у цьому ж network namespace)
    location / {
        proxy_pass http://127.0.0.1:8081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # Таймінги (щоб не відвалювалось при повільному рендерингу)
        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
    }

    # Проксуємо API запити на Backend
    location /server {
        proxy_pass http://dspace:8080/server;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # --- ФІКС КУКІВ (КРИТИЧНО ДЛЯ ЛОГІНУ) ---
        # Змінюємо шлях куки з "/server" на "/", щоб Angular на головній міг її бачити
        proxy_cookie_path /server /;
        
        # Таймінги для повільних запитів (логін, імпорт, індексація)
        proxy_connect_timeout 5s;
        proxy_send_timeout 20s;
        proxy_read_timeout 20s;
        send_timeout 20s;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}